# STRIPE CONFIGURATION
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SBICPEVE42ibKnXwZFKpf4Y
STRIPE_SECRET_KEY=sk_test_51SBICPEVE42ibKnXwZFKpf4Y
STRIPE_WEBHOOK_SECRET=whsec_SEU_WEBHOOK_SECRET_AQUI

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ajuoqvpccdkpzkefjrsc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_aqui
SUPABASE_SERVICE_ROLE_KEY=sua_chave_service_role_aqui
SUPABASE_URL=https://ajuoqvpccdkpzkefjrsc.supabase.co

# RESEND EMAIL CONFIGURATION
RESEND_API_KEY=re_XF8JfC65_LaVgrLpeTfMQNVYzrYmagRRs
FROM_EMAIL=MeuPortalFit <noreply@meuportalfit.com>
